{
  "manifest_version": 3,
  "name": "ScrollWatch",
  "version": "1.0.0",
  "description": "Prevent doomscrolling by setting custom rules for websites.",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scrollwatch@darshgupta.com"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["<all_urls>"]
}
